# food-api

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/fiap/food/: FoodApplication.kt
src/main/kotlin/com/fiap/food/adapter/in/http/authentication/: AuthenticationController.kt  AuthenticationRequest.kt  AuthenticationResponse.kt
src/main/kotlin/com/fiap/food/adapter/in/http/category/: CategoryController.kt  CategoryRequest.kt  CategoryResponse.kt
src/main/kotlin/com/fiap/food/adapter/in/http/exceptionhandler/: ExceptionHandler.kt
src/main/kotlin/com/fiap/food/adapter/in/http/order/: OrderController.kt  OrderRequest.kt  OrderResponse.kt  OrderStatusUpdateRequest.kt
src/main/kotlin/com/fiap/food/adapter/in/http/payment/: PaymentController.kt  PaymentRequest.kt  PaymentResponse.kt  PaymentStatusRequest.kt  PaymentStatusResponse.kt
src/main/kotlin/com/fiap/food/adapter/in/http/product/: ProductController.kt  ProductRequest.kt  ProductResponse.kt
src/main/kotlin/com/fiap/food/adapter/in/http/user/: UserController.kt  UserRequest.kt  UserResponse.kt
src/main/kotlin/com/fiap/food/annotation/: EnumValidator.kt  Roles.kt
src/main/kotlin/com/fiap/food/application/domain/: Category.kt  Order.kt  Payment.kt  Product.kt  User.kt
src/main/kotlin/com/fiap/food/application/domain/enums/: CategoryName.kt  OrderStatus.kt  PaymentStatus.kt  ProductCategory.kt  UserRole.kt  UserType.kt
src/main/kotlin/com/fiap/food/application/domain/exceptions/: BadCredentialsException.kt  ForbiddenException.kt  GenericBadRequestException.kt  GenericPaymentIntegrationException.kt  InvalidEnumException.kt
src/main/kotlin/com/fiap/food/application/service/: CategoryService.kt  OrderService.kt  PaymentService.kt  ProductService.kt  UserService.kt
src/main/kotlin/com/fiap/food/application/service/authentication/: AuthenticationService.kt  RefreshTokenRepository.kt  TokenService.kt
src/main/kotlin/com/fiap/food/config/: AuthenticationFilter.kt  InterceptorConfig.kt  JwtProperties.kt  SwaggerConfig.kt  UserRequestScope.kt  WebConfig.kt
src/main/kotlin/com/fiap/food/config/local/: AuthenticationFilterByPass.kt  LocalInterceptorConfig.kt  LocalUserRequestInterceptor.kt  SecurityConfig.kt
src/main/kotlin/com/fiap/food/utils/: DateTimeUtils.kt  GenerateKey.kt  Loggable.kt
src/main/resources/: application-local.properties  application.properties
src/test/kotlin/com/fiap/food/: FoodApplicationTests.kt
src/test/kotlin/com/fiap/food/adapter/in/http/authentication/: AuthenticationControllerTest.kt
src/test/kotlin/com/fiap/food/adapter/in/http/category/: CategoryControllerTest.kt
src/test/kotlin/com/fiap/food/adapter/in/http/order/: OrderControllerTest.kt
src/test/kotlin/com/fiap/food/adapter/in/http/product/: ProductControllerTest.kt
src/test/kotlin/com/fiap/food/adapter/in/http/user/: UserControllerTest.kt
src/test/kotlin/com/fiap/food/utils/: dummyObject.kt
