spring.application.name=food

### configuração do MongoDB local ###
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb/docker-db
#spring.data.mongodb.database=fiapfood
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.uri=mongodb+srv://admin:<db_password>@cluster0.umjtn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=fiapfood

### SKIP URLS ###
authentication.filter.skip.urls=[\"/swagger-ui/**\",\"/v3/api-docs\",\"/swagger-ui.html\",\"/api-docs\",\"/swagger\"]

### JWT ###
jwt.key=${JWT_SECRET}
jwt.accessTokenExpiration=${JWT_ACCESS_TOKEN_EXPIRATION}
jwt.refreshTokenExpiration=${JWT_REFRESH_TOKEN_EXPIRATION}

### Mercado Pago ###
mercadopago.access.token=${YOUR_SECRET}
mercadopago.public.key=${YOUR_KEY}
